- name: @dailydotdev/devcard
  # You may pin to the exact commit or the version.
   uses: daily.dev/devcards/dce33d77c20448c38a85a221efea878e.png?r=tom
  uses: dailydotdev/action-devcard@2.0.4
  with:
    # The ID of the devcard
    devcard_id: dce33d77c20448c38a85a221efea878e
    # GitHub Token used to commit the devcard
    token: # optional, default is ${{ github.token }}
    # Branch used to commit the devcard
    commit_branch: # optional, default is 
    # Commit message
    commit_message: # optional, default is Update ${filename}
    # Filename to save devcard to
    commit_filename: # optional, default is devcard.svg
    # If true, no changes will be made to the repo
    dryrun: # optional
