- name: devcard
  uses: dailydotdev/action-devcard@2.0.4
   with:
     devcard_id: ${{ secrets.dce33d77c20448c38a85a221efea878e }}
     commit_branch: devcard
     commit_filename: devcard.png
     commit_message: "chore: update ${filename}"
